AsyncSamples/AsyncWpfTest/MainWindow.xaml

<Window x:Class="AsyncWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncWpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Margin="123,20,0,0" Height="50" Click="button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="240" Grid.Row="1" VerticalAlignment="Top" Width="517" ItemsSource="{Binding Mlist}"  IsSynchronizedWithCurrentItem="True" Grid.IsSharedSizeScope="True" VirtualizingPanel.IsVirtualizing="False" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Count}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
